# Generated by Django 5.0.3 on 2024-03-14 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0004_remove_account_number_of_receipts_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="number_of_receipts",
            field=models.IntegerField(null=True),
        ),
    ]
