# Generated by Django 5.0.3 on 2024-03-14 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0005_account_number_of_receipts"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="account",
            name="number_of_receipts",
        ),
    ]
